<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NJXeQd" name="NewProject" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="NewProject" pluginDesc="NewProject" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Njxe" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="NewProjectAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="cXnFGw" name="NewProject">
    <GROUP id="{F2D67ABD-1DEE-5029-3AEF-018497816993}" name="Source">
      <FILE id="YvfZi3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ecICr1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="df5WCL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Nn3A1B" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
